@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto_serif_font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.inter_font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
.cart_icon::before {
    content: "ðŸ›’";
    font-size: 20px;
    display: inline-block;
    margin-right: 5px;
}
.display_flex {
    display: flex;
    align-items: center;
}
.nav_bar {
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    padding: 2rem;
}
.nav_logo {
    width: auto;
    height: 5rem;
}
.nav_items {
    list-style: none;
    gap: 3rem;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
.banner {
    max-width: 1140px;
    margin: 0 auto;
    padding: 2rem;
    justify-content: space-between;
    align-items: last baseline;
}
.banner_title {
    font-size: 60px;
    font-weight: bold;
}
.banner img {
    width: 36rem;
    height: 22rem;
}
.banner_description {
    font-size: 22px;
}
.orange_color {
    color: rgba(233, 90, 8, 1);
}
.light_gray {
    color: rgba(0, 0, 0, 0.5);
}
.text_center {
    text-align: center;
}
.text_bold {
    font-weight: bold;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 2rem;
}
.card_title {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 16px;
}
.add_card_button {
    background-color: rgba(233, 90, 8, 1);
    color: white;
    padding: 1.5rem 3.1rem;
    border: none;
}
.sample_card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 16rem;
    height: 30rem;
    gap: 1rem;
    border-radius: 8px;
    background-color: #fff;
}
.sample_card p, .sample_card img {
    margin: 0;
    padding: 0;
    display: block;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
}
.plant_lover_container {
    height: auto;
}
.plant_lover_description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 22px;
}
.plant_lover {
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}
.plant_lover_title {
    font-weight: bold;
    font-size: 50px;
}
.join_section {
    background-image: url('../images/news-letter-bg.png');
    background-size: cover;
    text-align: center;
    color: white;
    margin-top: 9rem;
    padding: 19rem 12.5rem;
}
.join_button {
    background-color: rgba(233, 90, 8, 1);
    color: white;
    padding: 1.2rem 3.3rem;
    border: none;
}
.input_field {
    padding: 1.1rem 20rem 1.1rem 1rem;
}
.newsletter_title {
    font-weight: bold;
    font-size: 50px;
}
.newsletter_form {
    display: flex;
    gap: 0;
    justify-content: center;
}
.plant_image_wrapper {
    position: relative;
    display: inline-block;
}
.badge {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 250px;
    height: auto;
    z-index: 12;
}
.latest_deal_title {
    font-weight: bold;
    font-size: 50px;
}
.plant_deals {
    justify-content: space-between;
    margin-top: 5rem;
}
.bloom_and_ana {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.bloom_plant {
    background-image: url('../images/deal-bloom.png');
    background-repeat: no-repeat;
    border-radius: 14px;
    width: 22.2rem;
    height: 12.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-decoration: none;
}
.ana_plant {
    background-image: url('../images/deal-ana.png');
    background-repeat: no-repeat;
    border-radius: 14px;
    width: 22.2rem;
    height: 12.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-decoration: none;
}
.zabo_plant {
    background-image: url('../images/deal-zabo.png');
    background-repeat: no-repeat;
    border-radius: 14px;
    width: 45rem;
    height: 25rem;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}
.latest_deal_description {
    font-size: 22px;
}
.latest_deal a {
    color: #fff;
}
.plant_style_one {
    font-weight: bold;
    font-size: 40px;
}
.plant_style_two {
    font-weight: bold;
    font-size: 20px;
}
.plant_sub_style_two {
    font-weight: 500;
    font-size: 16px;
}
.plant_sub_style {
    font-weight: 500;
    font-size: 28px;
}
.footer_section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    margin: 3rem 7rem;
    align-items: flex-start;
    max-width: 1120px;
    max-height: 248px;
}
.footer_part_one {
    max-width: 23rch;
    max-height: 11rem;
}
.footer_part_two, .footer_part_three {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.5rem;
    gap: 1.5;
}
.footer_part_four {
    justify-content: space-between;
    gap: 2rem;
}
button:hover {
    background-color: rgb(243, 201, 147);
    cursor: pointer;
    transform: scale(1.1);
    transition: background-color 0.6s ease;
}
@media screen and (max-width: 576px) {
    .nav_items li:not(:last-child) {
        display: none;
    }
    .nav_bar {
        max-width: 100%;
    }
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0px;
    }
    .banner img {
        width: 100%;
        margin-bottom: 28px;
        height: auto;
    }
    .sample_card {
        width: 100%;
        max-width: 11rem;
        height: auto;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        justify-content: center;
    }
    .add_card_button {
        background-color: rgba(233, 90, 8, 1);
        color: white;
        padding: 1rem 3.1rem;
        border: none;
    }
    .plant_lover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
        padding: 0;
        gap: 1rem;
    }
    .plant_lover_image {
        width: 100%;
        margin-top: 0;
    }
    .container {
        max-width: 100%;
        margin: 0 0.5rem;
        padding: 0.5rem 0;
    }
    .join_section {
        padding: 6rem 1rem;
        margin-top: 4rem;
    }
    .newsletter_title {
        font-size: 30px;
    }
    .input_field {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
    .join_button {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    .newsletter_form {
        max-width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: hidden;
    }
    .footer_section {
        flex-direction: column;
        justify-items: flex-start;
        align-items: flex-start;
        margin: 2rem 0;
    }
    .plant_deals {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    .bloom_plant, .ana_plant, .zabo_plant {
        width: 22rem;
        height: 12.2rem;
        background-size: cover;
        background-position: center;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: aliceblue;
        text-decoration: none;
    }
    .plant_style_one, .plant_style_two, .plant_sub_style_two, .plant_sub_style {
        text-align: center;
        width: 100%;
    }
    .plant_style_one {
        font-weight: bold;
        font-size: 20px;
    }
    .plant_sub_style {
        font-weight: 500;
        font-size: 16px;
    }
    .badge {
        display: none;
    }
}